#server.port=9696
spring.banner.location=mitocode.txt

spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

#Desde springBoot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/mediapp_2023_4
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.data.source.jndi-name:jndi://javaDS



